API_KEY=AIzaSyDNbEubr_WyD3DzdisyoHoSfHnNNJjEcvA
AUTH_DOMAIN=cov-we-care.firebaseapp.com
PROJECT_ID=cov-we-care
DATABASE_URL=https://cov-we-care-default-rtdb.firebaseio.com
STORAGE_BUCKET=cov-we-care.appspot.com
MESSAGING_SENDER_ID=542879205288
APP_ID=1:542879205288:web:d4fe10c582cab9c20e7f9d

