API_KEY=AIzaSyBBodOcjv0Pg3y45kjtVigZJnA87nIU0k0
AUTH_DOMAIN=cov-we-care-7c2fe.firebaseapp.com
PROJECT_ID=cov-we-care-7c2fe
STORAGE_BUCKET=cov-we-care-7c2fe.appspot.com
MESSAGING_SENDER_ID=274522260662
APP_ID=1:274522260662:web:18678f07dc2eaed3045217

